# speech-pipeline-java

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  package.json  pom.xml
src/main/java/com/speechpipeline/: SpeechPipelineApplication.java
src/main/java/com/speechpipeline/asr/: AliyunLanguageIdentifier.java  AliyunRealtimeASR.java  AsrSessionManager.java
src/main/java/com/speechpipeline/config/: AliConfig.java  NlsClientManager.java  WebSocketConfig.java
src/main/java/com/speechpipeline/controller/: ApiController.java  FrontendController.java
src/main/java/com/speechpipeline/model/: SessionRecord.java
src/main/java/com/speechpipeline/tts/: HiggsTTS.java
src/main/java/com/speechpipeline/websocket/: AsrWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
